# EasyTypeParsing

./: EasyTypeParsing.sln  README.md
.github/workflows/: nuget.yml
EasyTypeParsing/: EasyTypeParsing.csproj  GlobalUsings.cs  ParsingOptions.cs  StringParsing.cs  StringParsingException.cs  TryGetResult.cs  Usings.cs
EasyTypeParsing.Tests/: BigIntegerTest.cs  BigIntegerTester.cs  BoolTest.cs  BoolTester.cs  ByteTest.cs  ByteTester.cs  CharTest.cs  CharTester.cs  DateOnlyTests.cs  DateTimeOffsetTest.cs  DateTimeOffsetTester.cs  DateTimeTest.cs  DateTimeTester.cs  DecimalTest.cs  DecimalTester.cs  DoubleTest.cs  DoubleTester.cs  EasyTypeParsing.Tests.csproj  EnumTest.cs  EnumTester.cs  FloatTest.cs  FloatTester.cs  GlobalUsings.cs  GuidTest.cs  GuidTester.cs  IntTest.cs  IntTester.cs  IpAddressTest.cs  IpAddressTester.cs  LongTest.cs  LongTester.cs  Parse.cs  ParseOrDefault.cs  ParseOrThrow.cs  ParseTest.cs  ParsingOptionsTest.cs  SByteTest.cs  SByteTester.cs  ShortTest.cs  ShortTester.cs  (+11 more)
EasyTypeParsing.Tests/Utilities/: DateTimeExtensions.cs  DummyEnum.cs  DummyUnsupportedType.cs  Usings.cs
EasyTypeParsing/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.fr.resx  ExceptionMessages.resx
