<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ToolBX.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Version>2.2.0-beta1</Version>
		<PackageIcon>easytypeparsing.png</PackageIcon>
		<Description>Extension methods to make it easier to parse strings into other types.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Mathieu Moreault</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Moreault/EasyTypeParsing</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/EasyTypeParsing</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\easytypeparsing.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ToolBX.OutWarden" Version="2.2.0" />
	</ItemGroup>

</Project>
