<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ToolBX.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Version>1.0.0</Version>
		<PackageIcon>easytypeparsing.png</PackageIcon>
		<Description>Extension methods to make it easier to parse strings into other types.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Mathieu Moreault</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Moreault/EasyTypeParsing</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/EasyTypeParsing</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\easytypeparsing.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
