<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ToolBX.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Version>3.0.0-beta1</Version>
		<PackageIcon>easytypeparsing.png</PackageIcon>
		<Description>Extension methods to make it easier to parse strings into other types.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Mathieu Moreault</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Moreault/EasyTypeParsing</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/EasyTypeParsing</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\easytypeparsing.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ToolBX.OutWarden" Version="2.2.0" />
	  <PackageReference Include="ToolBX.Reflection4Humans.Extensions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\ExceptionMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ExceptionMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\ExceptionMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>EasyTypeParsing.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
